DEBUG_MODE = "inactive"
ENV = "prd"
INSTANCE = "10.0.0.51"
DATABASE = "postgresql://renan@localhost:5432/renan"

PROCESSING_ANIME_SHOW_FOLDER = "/Volumes/Plex/Processing/Anime/Show"
PROCESSING_ANIME_MOVIE_FOLDER = "/Volumes/Plex/Processing/Anime/Movie"
PROCESSING_CARTOON_FOLDER = "/Volumes/Plex/Processing/Cartoon/Show"
PROCESSING_MOVIE_FOLDER = "/Volumes/Plex/Processing/Movie"
PROCESSING_SHOW_FOLDER = "/Volumes/Plex/Processing/Show"